spring.datasource.url=jdbc:mysql://localhost:3306/kkrevampingdb
spring.datasource.username=localuser
spring.datasource.password=akash@123#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update

## JWT Token
jwt.header=Authorization
jwt.issuer=loma-io
jwt.audience=loma-kkr-applications
jwt.base64-secret=UXZhbGVBcHBKV1RTZWNyZXRfUXZhbGVBcHBKV1RTZWNyZXRfUXZhbGVBcHBKV1RTZWNyZXRfUXZhbGVBcHBKV1RTZWNyZXQ=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
security.enable-csrf=false